# HospiFication

./: .gitignore  HospiFication.sln
HospiFication/: AutoShop.csproj  HospiFication.csproj  Program.cs  Startup.cs
HospiFication/Controllers/: HomeController.cs
HospiFication/Models/: BaseContext.cs  ErrorViewModel.cs  Hospital.cs
HospiFication/Properties/: launchSettings.json
HospiFication/Views/: _ViewImports.cshtml
HospiFication/Views/Home/: AddAttendDoc.cshtml  AddAttendDocUser.cshtml  AddEmergeDoc.cshtml  AddEmergeDocUser.cshtml  AddMedicine.cshtml  AddNotification.cshtml  AddPatient.cshtml  AddRelative.cshtml  AttendDocs.cshtml  DeleteAttend.cshtml  DeleteEmerge.cshtml  DeleteMedicine.cshtml  EditAttendDocPass.cshtml  EditEmergeDocPass.cshtml  EditMedicine.cshtml  EditPatientAttendDoc.cshtml  EmergeDocs.cshtml  Extract.cshtml  Extractions.cshtml  Index.cshtml  Login.cshtml  Medicines.cshtml  Notifications.cshtml  Patients.cshtml  Privacy.cshtml  Relatives.cshtml
HospiFication/Views/Shared/: _Layout.cshtml
HospiFication/wwwroot/css/: StyleSheet.css  StyleSheet.min.css  StyleSheet.scss  site.css
SyncModule/: Sync.cs  SyncModule.csproj
